<!DOCTYPE html> - 
<html lang="en"> - язык, на котором пользователь будет писать команды
	<head> - елемент предоставления наборов метаданных для документа, открытие
		<meta charset="utf-8" /> - это артрибут обЪявляет кодировку символов страниц
		<title>First experience</title> - Елемент предоставления заголовок или имя докмента
		<link href="css/style.css" rel="stylesheet" /> - Елемент позволяет связывать документ с другими ресурсами
		<style> - Позволяет предоставлять информацию о стиле в своих документах
            h1{ color: rgb(219, 181, 12);} - установка цвета, текста елемента
        </style>  - закрытие
	</head> - закрытие наборов метаданых
    <header>Service station</header> - начало нашего сайта(верхушка), 
	<body> - Тело нашего сайта
		<h1>Custom Motorbikes</h1> - Заголовок нашего сайта 
        <h2>Build and Rapair</h2> - Второй заголовок, их может быть больше.
        <h3>Quality Goods</h3>
        <h4>Super Bike</h4>
        <h5>Cars Rapair</h5>
        <h6>Tire fitting</h6>
	</body> - Закрытие
    <footer> - Так называемый "подвал" нашего сайта, низ сайта. Описание автора страници.
        
    </footer> - Закрытие
</html> - Настройка нашего сайта закрылась.
